<!doctype html>
<html>
	<head>
		<title>Exercise 8.6</title>
		<style>
			#header { 
				background: #ee3e64;
			}
			
			#navigations {
				width: 200px;
				float: left;
				
				padding: 0px;
			}
			
			#navigation1 { 
				background: #44accf;
				
				width: 200px;
			}
			
			#navigation2 { 
				background: #44accf;
				
				width: 200px;
			}
			
			#content { 
				background: #b7d84b;
				
				margin-left: 260px;
			}
			
			#footer { 
				background: #ebde52;
				
				clear: both;
			}
			
			div {
				padding: 30px;
				text-align: center;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="navigations">
			<div id="navigation1">Navigation1</div>
			<div id="navigation2">Navigation2</div>
		</div>
		<div id="content">Content</div>
		<div id="footer">Footer</div>
	</body>
</html>