<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title>

		<style>
			body {
				background-image: url(images/pattern.png);
				background-repeat: repeat;
				background-position: top left;
				padding: 15px;
				padding-top: 30px;
				font-family: arial;
			}
	
			h1, h2 {
				color: #567717;
			}
			
			#header {
				background-color: #BAB798;
				border: 1px dotted #8A9144;
				text-align: center;
			}
			
			.navigation {
				color: #789937;
			}
			
			.navigation a:link, .navigation a:visited {
				color: #789937;
			}
			
			.navigation a:hover, .navigation a:active{
				color: #789937;
				text-decoration: none;
			}
			
			#content {
				background-color: #DCFF5F;
				background-image: url(images/earth.png);
				background-repeat: no-repeat;
				background-position: top 20px right 20px;
				
				border: 1px dotted #8A9144;
				margin-top: 20px;
				margin-left: 150px;
				margin-right: 150px;
				padding: 15px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>My Site</h1>
			<p class="navigation">
				<a href="#">Home</a> | 
				<a href="#">About</a> | 
				<a href="#">Media</a> | 
				<a href="#">Contact</a>
			</p>
		</div>
		
		<div id="content">
			<h2>Welcome!</h2>
			

			<p>Nam id sapien massa, sed euismod massa. Morbi dapibus eros non tellus aliquam eleifend. Maecenas tortor nunc, tempor sit amet tempus et, semper a ante. Donec leo est, bibendum ac hendrerit sit amet, posuere sed ante. Duis adipiscing sagittis tortor sed aliquam. Sed gravida rhoncus adipiscing. Phasellus nisi mauris, tempus eu placerat id, tempor egestas ante. Suspendisse faucibus ante nec nulla ultricies imperdiet. Praesent eu metus eros. Morbi sed diam vel ligula pellentesque lobortis sit amet non nibh. Phasellus sagittis elit eu lorem fermentum scelerisque.</p>
			
			

			<p>Nam id sapien massa, sed euismod massa. Morbi dapibus eros non tellus aliquam eleifend. Maecenas tortor nunc, tempor sit amet tempus et, semper a ante. Donec leo est, bibendum ac hendrerit sit amet, posuere sed ante. Duis adipiscing sagittis tortor sed aliquam. Sed gravida rhoncus adipiscing. Phasellus nisi mauris, tempus eu placerat id, tempor egestas ante. Suspendisse faucibus ante nec nulla ultricies imperdiet. Praesent eu metus eros. Morbi sed diam vel ligula pellentesque lobortis sit amet non nibh. Phasellus sagittis elit eu lorem fermentum scelerisque.</p>
			
			

			<p>Nam id sapien massa, sed euismod massa. Morbi dapibus eros non tellus aliquam eleifend. Maecenas tortor nunc, tempor sit amet tempus et, semper a ante. Donec leo est, bibendum ac hendrerit sit amet, posuere sed ante. Duis adipiscing sagittis tortor sed aliquam. Sed gravida rhoncus adipiscing. Phasellus nisi mauris, tempus eu placerat id, tempor egestas ante. Suspendisse faucibus ante nec nulla ultricies imperdiet. Praesent eu metus eros. Morbi sed diam vel ligula pellentesque lobortis sit amet non nibh. Phasellus sagittis elit eu lorem fermentum scelerisque.</p>
		</div>
	</body>
</html>