<!DOCTYPE html>
<html>
	<head>
		<title>Selectors</title>
		
		<style>
			#header {
				background-color: #D8F0D8;
				padding: 2px 10px;
			}
			
			#header p {
				color: #8B3626;
			}
			
			
			#content {
				padding: 10px;
				background-color: #C8F0E3;
			}
			
			#content p {
				color: #36648B;
				padding: 2px 10px;
			}
			

		
			.author {
				color: #808080;
				font-size: 11px;
			}
			
			.description {
				font-size: 15px;
			}
			
			.post {
				margin: 20px;
				background-color: #FAF0E6;
				padding: 2px 25px;
				border: 1px dashed #FFA07A;
			}
		
		</style>
	</head>
		
		
	</head>

	<body>
		<div id="header">
			<p>Navigation:
				<a href="#">Home</a> |
				<a href="#">About us</a> |
				<a href="#">Contact</a>
			</p>
		</div>
	
		<div id="content">
			<p>And this is some text in the content area!</p>
			<p>And there are also <a href="#">some</a> <a href="#">links</a>!</p>
			
			<!-- Post 1 -->
			<div class="post">
				<h2>Battle Over "GIF" Pronunciation Erupts</h2>
				
				<p class="author">By AMY O'LEARY</p>
				<p class="description">When the man who invented the GIF, the widely used Web graphic, said that people were pronouncing the term wrong, it started an unexpected debate.
				</p>
			</div>
			
			<!-- Post 2 -->
			<div class="post">
				<h2>Daily Report: An Early Apple Computer for More Than $100,000</h2>
				
				<p class="author">By THE NEW YORK TIMES</p>
				<p class="description">Apple-1 computers, built in Steve Jobs's family garage, have sold for hundreds of thousands of dollars in recent auctions, a run-up reflecting the company's mystique, Steve Lohr reports in The New York Times. 
				</p>
			</div>
		</div>
	</body>
</html>